*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
/.idea/vcs.xml
/.idea/modules.xml
/.idea/assetWizardSettings.xml
.idea/caches/build_file_checksums.ser
.idea/caches/gradle_models.ser
.idea/misc.xml
.idea/gradle.xml
.DS_Store
/build
/captures
*glsl.h
.idea/encodings.xml
.externalNativeBuild
app/src/main/assets/shaders

