<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#624CA0</color>
    <color name="colorPrimaryDark">#41287E</color>
    <color name="colorAccent">#10DBF7</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#CE1F2E</color>
    <color name="orange">#FF9800</color>
    <color name="dark_green">#009688</color>
    <color name="green">#5ABE1D</color>
    <color name="blue">#2196F3</color>
    <color name="gray">#727779</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="gray_light">#ECECEC</color>
    <color name="black">#131212</color>
    <color name="yellow">#FFEB3B</color>
    <color name="transparent_gray">#4D919494</color>

    <color name="warning_color">#f4511e</color>
    <color name="hint_color">#42000000</color>
    <color name="success_color">#009688</color>
</resources>

